{
  "name": "gform-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node tools/dev-server.js",
    "token": "node tools/get-refresh-token.js",
    "schema": "node tools/fetch-form-schema.js",
    "test:smtp": "node tools/test-smtp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemailer": "^9.1.0"
  },
  "engines": {
    "node": ">=22.x"
  }
}
